{
  "manifest_version": 3,
  "version": "1.0.4",
  "name": "TabKeeper - Tab Session Manager for Chrome",
  "description": "Your ultimate tool for saving, organizing, and syncing browser tabs seamlessly! 🌐",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon128.png",
    "default_title": "TabKeeper - Tab Session Manager for Chrome"
  },
  "permissions": ["tabs"],
  "icons": {
    "128": "icon128.png"
  }
}
